<div class="data">
	<h2>User Region</h2>
	<img src="http://iconizer.net/files/CMS/orig/user.png" alt="" class="avatar">
	<h4>User</h4>
	<div>Representative: <span>George Kenessey</span></div>
	<div>Annual Sales Objeective: <span>$2,400,000</span></div>
	<div>Team: <span>West Coast</span></div>
	<div>Coach: <span>David Director</span></div>
	<div>Start Date: <span>Jan 1, 2013</span></div>
	<div>End Date: <span>Dec 31, 2013</span></div>
	<h4>Year To Date</h4>
	<div>Closed: <span>3/7</span></div>
	<div>New Opportunities<span>9/20</span></div>
	<h4>Sales vs. Target</h4>
	<div>Sales: <span>$300,000</span></div>
	<div>Target: <span>$450,000</span></div>
</div>
<div class="buttons">
	<a href="#" class="btn btn-default">View Full</a>
	<a href="#" class="btn btn-primary">Edit</a>
</div>