<h4 class="text-center background">Account Review</h4>
<table class="table table-striped table-filled">
	<thead>
		<tr>
			<th><a href="#" data-filter="name">Name</a></th>
			<th><a href="#" data-filter="account">Account</a></th>
			<th><a href="#" data-filter="strategy">Strategy</a></th>
			<th><a href="#" data-filter="lastUpdate">Last Update</a></th>
			<th><a href="#" data-filter="owner">Owner</a></th>
			<th><a href="#" data-filter="accountHealthScore">Account Health Score</a></th>
		</tr>
	</thead>
	<tbody class="tbody"></tbody>
	<tfoot>
		<tr class="text-center">
			<td colspan="9">
				<button type="button" class="js-list btn btn-default">
					<i class="fa fa-folder-open-o fa-lg"></i>
					Go To List
				</a>
			</td>
		</tr>
	</tfoot>
</table>