<h4 class="text-center">Account Review</h4>
<table class="table table-striped table-filled">
	<thead>
		<tr>
			<th><a href="#" data-filter="">Name</a></th>
			<th><a href="#" data-filter="">Account</a></th>
			<th><a href="#" data-filter="">Strategy</a></th>
			<th><a href="#" data-filter="">Last Update</a></th>
			<th><a href="#" data-filter="">Owner</a></th>
			<th><a href="#" data-filter="">Account Health Score</a></th>
		</tr>
	</thead>
	<tbody class="tbody"></tbody>
	<tfoot>
		<tr class="text-center">
			<td colspan="9">
				<button type="button" class="js-go-to-list btn btn-default">
					<i class="fa fa-folder-open-o fa-lg"></i>
					Go To List
				</a>
			</td>
		</tr>
	</tfoot>
</table>