<h4 class="text-center background">Opportunity Review</h4>
<table class="table table-striped table-filled">
	<thead>
		<tr>
			<th><a href="#" data-sort="name">Name</a></th>
			<th><a href="#" data-sort="account">Account</a></th>
			<th><a href="#" data-sort="amount">Amount</a></th>
			<th><a href="#" data-sort="stage">Stage</a></th>
			<th><a href="#" data-sort="closeDate">Close Date</a></th>
			<th><a href="#" data-sort="internalStrategicValue">Internal Strategic Value</a></th>
			<th><a href="#" data-sort="externalStrategicValue">External Strategic Value</a></th>
			<th><a href="#" data-sort="winProbability">Win Probability</a></th>
			<th><a href="#" data-sort="representative">Representative</a></th>
		</tr>
	</thead>
	<tbody class="tbody"></tbody>
	<tfoot>
		<tr class="text-center">
			<td colspan="9">
				<button type="button" class="js-list btn btn-default">
					<i class="fa fa-folder-open-o fa-lg"></i>
					Go To List
				</a>
			</td>
		</tr>
	</tfoot>
</table>