<header>
  <div class="row">
    <div class="col-md-12">
      <h3 class="pull-left"><%= @header %></h3>
      <div class="counters pull-right">
        <span class="current"><%= @counter %></span> / <span class="total"></span>
      </div>
    </div>
  </div>
</header>
<main>
  <div class="questions-title"><%= @heading %></div>
  <div class="questions">
    <% for item in @body: %>
      <div class="question">
        <div class="question-title">
          <%= item.title %>
        </div>
        <div class="question-options">
          <% for option in item.options: %>
            <div class="question-option">
              <input type="radio" id="radio-<%= @counter %>-<%= item.question %>-<%= option %>" class="radio" name="values-<%= @counter %>-<%= item.question %>" value=<%= option %>>
              <label for="radio-<%= @counter %>-<%= item.question %>-<%= option %>" class="option-label"><%= option %></label>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</main>
<footer>
  <div class="row">
    <div class="col-md-12">
      <% if @counter != 5: %>
        <button type="button" class="js-next pull-right">Next <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></button>
      <% else: %>
        <button type="button" class="js-result pull-right">Get Result</button>
      <% end %>
    </div>
  </div>
</footer>