<header>
  <div class="row">
    <div class="col-md-12">
      <h3 class="pull-left"><%= @header %></h3>
      <div class="counters pull-right">
        <span class="current">1</span> / <span class="total"></span>
      </div>
    </div>
  </div>
</header>
<main>
  <div class="title"><%= @heading %></div>
  <div id="list"></div>
</main>
<footer>
  <div class="row">
    <div class="col-md-12">
      <button type="button" class="js-next pull-right">Next <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></button>
    </div>
  </div>
  <div id="alert" class="text-center"></div>
</footer>